{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true, // от ошибки "нет экспорта по умолчанию для node-modules"
    "noImplicitAny": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
